
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Foraging models &#8212; Foraging study</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Foraging project" href="README.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Foraging study</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="README.html">
                    Foraging project
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Models
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Foraging models
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="git@git.mpib-berlin.mpg.de:zika/foraging-ed-public.git"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="git@git.mpib-berlin.mpg.de:zika/foraging-ed-public.git/issues/new?title=Issue%20on%20page%20%2Fintuitions_ondrej.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/intuitions_ondrej.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hayden-2011">
   Hayden 2011
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#patch-and-global-reward-t-over-10-patches">
     Patch and global reward/t over 10 patches
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#leaving-times-as-a-function-of-patch-reward-and-global-reward-biases">
     leaving times as a function of patch reward and global reward biases
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#recovery-error-using-logit">
     Recovery error using logit
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#param-recvery-using-optim">
     Param recvery using optim
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Foraging models</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hayden-2011">
   Hayden 2011
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#patch-and-global-reward-t-over-10-patches">
     Patch and global reward/t over 10 patches
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#leaving-times-as-a-function-of-patch-reward-and-global-reward-biases">
     leaving times as a function of patch reward and global reward biases
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#recovery-error-using-logit">
     Recovery error using logit
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#param-recvery-using-optim">
     Param recvery using optim
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="foraging-models">
<h1>Foraging models<a class="headerlink" href="#foraging-models" title="Permalink to this headline">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">groo.groo</span> <span class="kn">import</span> <span class="n">get_root</span>
<span class="n">root_dir</span> <span class="o">=</span> <span class="n">get_root</span><span class="p">(</span><span class="s2">&quot;.hidden_root_foraging&quot;</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root_dir</span><span class="p">,</span> <span class="s2">&quot;scripts&quot;</span><span class="p">,</span> <span class="s2">&quot;lib&quot;</span><span class="p">))</span>
<span class="kn">from</span> <span class="nn">models</span> <span class="kn">import</span> <span class="n">forage_env_hayden</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="k">as</span> <span class="nn">sm</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<section id="hayden-2011">
<h2>Hayden 2011<a class="headerlink" href="#hayden-2011" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>initial check</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">R</span><span class="p">,</span><span class="n">T</span><span class="p">,</span><span class="n">Tmat</span><span class="p">,</span><span class="n">Mmat</span><span class="p">,</span><span class="n">Regmat</span><span class="o">=</span><span class="n">forage_env_hayden</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.975</span><span class="p">,[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span> <span class="n">nepi</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># sam&#39;s code</span>
<span class="n">Regmat</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">Regmat</span><span class="p">)</span>
<span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="n">Regmat</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">Regmat</span><span class="p">))]</span>
<span class="n">x_Rp</span><span class="o">=</span><span class="p">[</span><span class="n">Regmat</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">Regmat</span><span class="p">))]</span>
<span class="n">x_R</span><span class="o">=</span><span class="p">[</span><span class="n">Regmat</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">Regmat</span><span class="p">))]</span>
<span class="n">x</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span><span class="n">x_Rp</span><span class="p">,</span><span class="n">x_R</span><span class="p">])</span>
<span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="o">.</span><span class="n">T</span>

<span class="n">logit_model</span><span class="o">=</span><span class="n">sm</span><span class="o">.</span><span class="n">Logit</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
<span class="n">result</span><span class="o">=</span><span class="n">logit_model</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="c1">#print(result.summary2())</span>
<span class="n">coef_Rp</span><span class="o">=</span><span class="n">result</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">coef_R</span><span class="o">=</span><span class="n">result</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">ratio</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">coef_Rp</span><span class="p">)</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">coef_R</span><span class="p">)</span>
<span class="c1">#print(ratio)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Optimization terminated successfully.
         Current function value: 0.150131
         Iterations 9
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">Regmat</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;choice&quot;</span><span class="p">,</span> <span class="s2">&quot;rew_patch&quot;</span><span class="p">,</span> <span class="s2">&quot;rew_env&quot;</span><span class="p">,</span> <span class="s2">&quot;travel_time&quot;</span><span class="p">,</span> <span class="s2">&quot;patchID&quot;</span><span class="p">])</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>choice</th>
      <th>rew_patch</th>
      <th>rew_env</th>
      <th>travel_time</th>
      <th>patchID</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.0</td>
      <td>78.461538</td>
      <td>105.517241</td>
      <td>0.1</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>76.500000</td>
      <td>55.636364</td>
      <td>0.1</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.0</td>
      <td>85.000000</td>
      <td>76.500000</td>
      <td>0.1</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.0</td>
      <td>86.569343</td>
      <td>79.911111</td>
      <td>0.1</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.0</td>
      <td>85.247525</td>
      <td>80.482759</td>
      <td>0.1</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.0</td>
      <td>84.732824</td>
      <td>80.914286</td>
      <td>0.1</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.0</td>
      <td>83.229814</td>
      <td>80.292683</td>
      <td>0.1</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.0</td>
      <td>80.362694</td>
      <td>78.354430</td>
      <td>0.1</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.0</td>
      <td>77.639198</td>
      <td>76.312849</td>
      <td>0.1</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.0</td>
      <td>76.487026</td>
      <td>75.449915</td>
      <td>0.1</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>0.0</td>
      <td>74.193548</td>
      <td>73.560372</td>
      <td>0.1</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>0.0</td>
      <td>72.413793</td>
      <td>72.051650</td>
      <td>0.1</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>12</th>
      <td>0.0</td>
      <td>69.180328</td>
      <td>69.222661</td>
      <td>0.1</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>13</th>
      <td>0.0</td>
      <td>67.073509</td>
      <td>67.342398</td>
      <td>0.1</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>14</th>
      <td>0.0</td>
      <td>64.496124</td>
      <td>65.011601</td>
      <td>0.1</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>15</th>
      <td>0.0</td>
      <td>61.789601</td>
      <td>62.535519</td>
      <td>0.1</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>16</th>
      <td>0.0</td>
      <td>58.511838</td>
      <td>59.507692</td>
      <td>0.1</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>17</th>
      <td>0.0</td>
      <td>55.423729</td>
      <td>56.627907</td>
      <td>0.1</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>18</th>
      <td>0.0</td>
      <td>52.099502</td>
      <td>53.504117</td>
      <td>0.1</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>19</th>
      <td>1.0</td>
      <td>52.099502</td>
      <td>50.985179</td>
      <td>0.1</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>20</th>
      <td>0.0</td>
      <td>77.468354</td>
      <td>53.654485</td>
      <td>0.1</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>21</th>
      <td>0.0</td>
      <td>92.656250</td>
      <td>56.137271</td>
      <td>0.1</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>22</th>
      <td>0.0</td>
      <td>91.595745</td>
      <td>57.654227</td>
      <td>0.1</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>23</th>
      <td>0.0</td>
      <td>91.735537</td>
      <td>59.019751</td>
      <td>0.1</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>24</th>
      <td>0.0</td>
      <td>89.333333</td>
      <td>59.845614</td>
      <td>0.1</td>
      <td>2.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<section id="patch-and-global-reward-t-over-10-patches">
<h3>Patch and global reward/t over 10 patches<a class="headerlink" href="#patch-and-global-reward-t-over-10-patches" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;rew_env&quot;</span><span class="p">])</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;global reward&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;rew_patch&quot;</span><span class="p">])</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;patch reward&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;patch reward&#39;)
</pre></div>
</div>
<img alt="_images/intuitions_ondrej_7_1.png" src="_images/intuitions_ondrej_7_1.png" />
</div>
</div>
</section>
<section id="leaving-times-as-a-function-of-patch-reward-and-global-reward-biases">
<h3>leaving times as a function of patch reward and global reward biases<a class="headerlink" href="#leaving-times-as-a-function-of-patch-reward-and-global-reward-biases" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># now run the simulation over several different bias inputs</span>
<span class="n">biasA_vec</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mf">1.01</span><span class="p">,</span><span class="mf">1.02</span><span class="p">,</span><span class="mf">1.03</span><span class="p">,</span><span class="mf">1.05</span><span class="p">,</span><span class="mf">1.05</span><span class="p">]</span> <span class="c1">#,1.06,1.07,1.08,1.09,1.1]</span>
<span class="n">biasB_vec</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.99</span><span class="p">,</span><span class="mf">0.98</span><span class="p">,</span><span class="mf">0.97</span><span class="p">,</span><span class="mf">0.96</span><span class="p">,</span><span class="mf">0.95</span><span class="p">]</span> <span class="c1">#,0.94,0.93,0.92,0.91,0.9]</span>

<span class="n">heatmap_ratio_error</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="n">biasA_vec</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">biasB_vec</span><span class="p">)],</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)</span>
<span class="n">heatmap_leaving_times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="n">biasA_vec</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">biasB_vec</span><span class="p">)],</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)</span>

<span class="k">for</span> <span class="n">ibiasA</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">biasA_vec</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">ibiasB</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">biasB_vec</span><span class="p">)):</span>
        <span class="n">biasA</span><span class="o">=</span><span class="n">biasA_vec</span><span class="p">[</span><span class="n">ibiasA</span><span class="p">]</span>
        <span class="n">biasB</span><span class="o">=</span><span class="n">biasB_vec</span><span class="p">[</span><span class="n">ibiasB</span><span class="p">]</span>
        
        <span class="n">R</span><span class="p">,</span><span class="n">T</span><span class="p">,</span><span class="n">Tmat</span><span class="p">,</span><span class="n">Mmat</span><span class="p">,</span><span class="n">Regmat</span><span class="o">=</span><span class="n">forage_env_hayden</span><span class="p">(</span><span class="n">biasA</span><span class="p">,</span><span class="n">biasB</span><span class="p">,[</span><span class="mi">5</span><span class="p">])</span>
        
        <span class="c1"># what do coefficients look like?</span>
        <span class="n">Regmat</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">Regmat</span><span class="p">)</span>
        <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="n">Regmat</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">Regmat</span><span class="p">))]</span>
        <span class="n">x_Rp</span><span class="o">=</span><span class="p">[</span><span class="n">Regmat</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">Regmat</span><span class="p">))]</span>
        <span class="n">x_R</span><span class="o">=</span><span class="p">[</span><span class="n">Regmat</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">Regmat</span><span class="p">))]</span>
        <span class="n">x</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span><span class="n">x_Rp</span><span class="p">,</span><span class="n">x_R</span><span class="p">])</span>
        <span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="o">.</span><span class="n">T</span>
        <span class="c1">#x=sm.tools.tools.add_constant(x) # here the constant should capture the influence of travel time</span>
        <span class="n">logit_model</span><span class="o">=</span><span class="n">sm</span><span class="o">.</span><span class="n">Logit</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
        <span class="n">result</span><span class="o">=</span><span class="n">logit_model</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
        <span class="c1">#print(result.summary2())</span>
        <span class="n">coef_Rp</span><span class="o">=</span><span class="n">result</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">coef_R</span><span class="o">=</span><span class="n">result</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">ratio</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">coef_Rp</span><span class="p">)</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">coef_R</span><span class="p">)</span>
        <span class="n">error</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">((</span><span class="n">biasA</span><span class="o">/</span><span class="n">biasB</span><span class="p">)</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">ratio</span><span class="p">))</span>
        
        <span class="n">heatmap_ratio_error</span><span class="p">[</span><span class="n">ibiasA</span><span class="p">][</span><span class="n">ibiasB</span><span class="p">]</span><span class="o">=</span><span class="n">error</span>
        <span class="n">heatmap_leaving_times</span><span class="p">[</span><span class="n">ibiasA</span><span class="p">][</span><span class="n">ibiasB</span><span class="p">]</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">Tmat</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span>
        

<span class="c1"># 1. what are the leaving times for each of the biases?</span>
<span class="c1"># 2D array should be rows x columns (i.e. rows plotted along y, columns along x)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">heatmap_leaving_times</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Current Patch Reward Rate Bias&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Habitat Reward Rate Bias&#39;</span><span class="p">)</span>
<span class="n">labelsY</span><span class="o">=</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">val</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">biasA_vec</span><span class="p">]</span>
<span class="n">labelsX</span><span class="o">=</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">val</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">biasB_vec</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">biasA_vec</span><span class="p">)),</span> <span class="n">labelsY</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="s1">&#39;horizontal&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">biasB_vec</span><span class="p">)),</span> <span class="n">labelsX</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="s1">&#39;vertical&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Leaving Times (s)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Optimization terminated successfully.
         Current function value: 0.055768
         Iterations 14
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Optimization terminated successfully.
         Current function value: 0.051734
         Iterations 15
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Optimization terminated successfully.
         Current function value: 0.048824
         Iterations 15
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Optimization terminated successfully.
         Current function value: 0.044908
         Iterations 15
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Optimization terminated successfully.
         Current function value: 0.041898
         Iterations 16
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Optimization terminated successfully.
         Current function value: 0.040044
         Iterations 16
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Optimization terminated successfully.
         Current function value: 0.053047
         Iterations 14
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Optimization terminated successfully.
         Current function value: 0.048299
         Iterations 15
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Optimization terminated successfully.
         Current function value: 0.044977
         Iterations 15
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Optimization terminated successfully.
         Current function value: 0.042417
         Iterations 16
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Optimization terminated successfully.
         Current function value: 0.040176
         Iterations 16
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Optimization terminated successfully.
         Current function value: 0.036318
         Iterations 16
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Optimization terminated successfully.
         Current function value: 0.049568
         Iterations 15
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Optimization terminated successfully.
         Current function value: 0.045309
         Iterations 15
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Optimization terminated successfully.
         Current function value: 0.040294
         Iterations 16
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Optimization terminated successfully.
         Current function value: 0.040704
         Iterations 16
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Optimization terminated successfully.
         Current function value: 0.037310
         Iterations 16
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Optimization terminated successfully.
         Current function value: 0.032754
         Iterations 17
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Optimization terminated successfully.
         Current function value: 0.044748
         Iterations 15
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Optimization terminated successfully.
         Current function value: 0.041610
         Iterations 16
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Optimization terminated successfully.
         Current function value: 0.038424
         Iterations 16
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Optimization terminated successfully.
         Current function value: 0.037674
         Iterations 16
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Optimization terminated successfully.
         Current function value: 0.032954
         Iterations 17
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Optimization terminated successfully.
         Current function value: 0.029308
         Iterations 17
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Optimization terminated successfully.
         Current function value: 0.041321
         Iterations 16
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Optimization terminated successfully.
         Current function value: 0.036515
         Iterations 16
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Optimization terminated successfully.
         Current function value: 0.034099
         Iterations 16
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Optimization terminated successfully.
         Current function value: 0.030475
         Iterations 17
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Optimization terminated successfully.
         Current function value: 0.029243
         Iterations 17
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Optimization terminated successfully.
         Current function value: 0.027511
         Iterations 17
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">KeyboardInterrupt</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="nn">/tmp/ipykernel_2372/2926882872.py</span> in <span class="ni">&lt;cell line: 8&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">     </span><span class="mi">18</span>         <span class="n">x_Rp</span><span class="o">=</span><span class="p">[</span><span class="n">Regmat</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">Regmat</span><span class="p">))]</span>
<span class="g g-Whitespace">     </span><span class="mi">19</span>         <span class="n">x_R</span><span class="o">=</span><span class="p">[</span><span class="n">Regmat</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">Regmat</span><span class="p">))]</span>
<span class="ne">---&gt; </span><span class="mi">20</span>         <span class="n">x</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span><span class="n">x_Rp</span><span class="p">,</span><span class="n">x_R</span><span class="p">])</span>
<span class="g g-Whitespace">     </span><span class="mi">21</span>         <span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="o">.</span><span class="n">T</span>
<span class="g g-Whitespace">     </span><span class="mi">22</span>         <span class="c1">#x=sm.tools.tools.add_constant(x) # here the constant should capture the influence of travel time</span>

<span class="nn">~/anaconda3/envs/foraging_env/lib/python3.8/site-packages/pandas/core/frame.py</span> in <span class="ni">__init__</span><span class="nt">(self, data, index, columns, dtype, copy)</span>
<span class="g g-Whitespace">    </span><span class="mi">719</span>                         <span class="c1"># ndarray], Index, Series], Sequence[Any]]&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">720</span>                         <span class="n">columns</span> <span class="o">=</span> <span class="n">ensure_index</span><span class="p">(</span><span class="n">columns</span><span class="p">)</span>  <span class="c1"># type: ignore[arg-type]</span>
<span class="ne">--&gt; </span><span class="mi">721</span>                     <span class="n">arrays</span><span class="p">,</span> <span class="n">columns</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="n">nested_data_to_arrays</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">722</span>                         <span class="c1"># error: Argument 3 to &quot;nested_data_to_arrays&quot; has incompatible</span>
<span class="g g-Whitespace">    </span><span class="mi">723</span>                         <span class="c1"># type &quot;Optional[Collection[Any]]&quot;; expected &quot;Optional[Index]&quot;</span>

<span class="nn">~/anaconda3/envs/foraging_env/lib/python3.8/site-packages/pandas/core/internals/construction.py</span> in <span class="ni">nested_data_to_arrays</span><span class="nt">(data, columns, index, dtype)</span>
<span class="g g-Whitespace">    </span><span class="mi">517</span>         <span class="n">columns</span> <span class="o">=</span> <span class="n">ensure_index</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">_fields</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">518</span> 
<span class="ne">--&gt; </span><span class="mi">519</span>     <span class="n">arrays</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="n">to_arrays</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">columns</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">520</span>     <span class="n">columns</span> <span class="o">=</span> <span class="n">ensure_index</span><span class="p">(</span><span class="n">columns</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">521</span> 

<span class="nn">~/anaconda3/envs/foraging_env/lib/python3.8/site-packages/pandas/core/internals/construction.py</span> in <span class="ni">to_arrays</span><span class="nt">(data, columns, dtype)</span>
<span class="g g-Whitespace">    </span><span class="mi">881</span>         <span class="n">arr</span> <span class="o">=</span> <span class="n">_list_to_arrays</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">882</span> 
<span class="ne">--&gt; </span><span class="mi">883</span>     <span class="n">content</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="n">_finalize_columns_and_data</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">columns</span><span class="p">,</span> <span class="n">dtype</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">884</span>     <span class="k">return</span> <span class="n">content</span><span class="p">,</span> <span class="n">columns</span>
<span class="g g-Whitespace">    </span><span class="mi">885</span> 

<span class="nn">~/anaconda3/envs/foraging_env/lib/python3.8/site-packages/pandas/core/internals/construction.py</span> in <span class="ni">_finalize_columns_and_data</span><span class="nt">(content, columns, dtype)</span>
<span class="g g-Whitespace">    </span><span class="mi">986</span> 
<span class="g g-Whitespace">    </span><span class="mi">987</span>     <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">contents</span><span class="p">)</span> <span class="ow">and</span> <span class="n">contents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">object_</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">988</span>         <span class="n">contents</span> <span class="o">=</span> <span class="n">_convert_object_array</span><span class="p">(</span><span class="n">contents</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">989</span> 
<span class="g g-Whitespace">    </span><span class="mi">990</span>     <span class="k">return</span> <span class="n">contents</span><span class="p">,</span> <span class="n">columns</span>

<span class="nn">~/anaconda3/envs/foraging_env/lib/python3.8/site-packages/pandas/core/internals/construction.py</span> in <span class="ni">_convert_object_array</span><span class="nt">(content, dtype)</span>
<span class="g g-Whitespace">   </span><span class="mi">1071</span>         <span class="k">return</span> <span class="n">arr</span>
<span class="g g-Whitespace">   </span><span class="mi">1072</span> 
<span class="ne">-&gt; </span><span class="mi">1073</span>     <span class="n">arrays</span> <span class="o">=</span> <span class="p">[</span><span class="n">convert</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> <span class="k">for</span> <span class="n">arr</span> <span class="ow">in</span> <span class="n">content</span><span class="p">]</span>
<span class="g g-Whitespace">   </span><span class="mi">1074</span> 
<span class="g g-Whitespace">   </span><span class="mi">1075</span>     <span class="k">return</span> <span class="n">arrays</span>

<span class="nn">~/anaconda3/envs/foraging_env/lib/python3.8/site-packages/pandas/core/internals/construction.py</span> in <span class="ni">&lt;listcomp&gt;</span><span class="nt">(.0)</span>
<span class="g g-Whitespace">   </span><span class="mi">1071</span>         <span class="k">return</span> <span class="n">arr</span>
<span class="g g-Whitespace">   </span><span class="mi">1072</span> 
<span class="ne">-&gt; </span><span class="mi">1073</span>     <span class="n">arrays</span> <span class="o">=</span> <span class="p">[</span><span class="n">convert</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> <span class="k">for</span> <span class="n">arr</span> <span class="ow">in</span> <span class="n">content</span><span class="p">]</span>
<span class="g g-Whitespace">   </span><span class="mi">1074</span> 
<span class="g g-Whitespace">   </span><span class="mi">1075</span>     <span class="k">return</span> <span class="n">arrays</span>

<span class="nn">~/anaconda3/envs/foraging_env/lib/python3.8/site-packages/pandas/core/internals/construction.py</span> in <span class="ni">convert</span><span class="nt">(arr)</span>
<span class="g g-Whitespace">   </span><span class="mi">1067</span>     <span class="k">def</span> <span class="nf">convert</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
<span class="g g-Whitespace">   </span><span class="mi">1068</span>         <span class="k">if</span> <span class="n">dtype</span> <span class="o">!=</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s2">&quot;O&quot;</span><span class="p">):</span>
<span class="ne">-&gt; </span><span class="mi">1069</span>             <span class="n">arr</span> <span class="o">=</span> <span class="n">lib</span><span class="o">.</span><span class="n">maybe_convert_objects</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1070</span>             <span class="n">arr</span> <span class="o">=</span> <span class="n">maybe_cast_to_datetime</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">dtype</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1071</span>         <span class="k">return</span> <span class="n">arr</span>

<span class="nn">~/anaconda3/envs/foraging_env/lib/python3.8/site-packages/pandas/_libs/lib.pyx</span> in <span class="ni">pandas._libs.lib.maybe_convert_objects</span><span class="nt">()</span>

<span class="nn">~/anaconda3/envs/foraging_env/lib/python3.8/site-packages/numpy/core/numeric.py</span> in <span class="ni">full</span><span class="nt">(shape, fill_value, dtype, order, like)</span>
<span class="g g-Whitespace">    </span><span class="mi">287</span> 
<span class="g g-Whitespace">    </span><span class="mi">288</span> 
<span class="ne">--&gt; </span><span class="mi">289</span> <span class="nd">@set_array_function_like_doc</span>
<span class="g g-Whitespace">    </span><span class="mi">290</span> <span class="nd">@set_module</span><span class="p">(</span><span class="s1">&#39;numpy&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">291</span> <span class="k">def</span> <span class="nf">full</span><span class="p">(</span><span class="n">shape</span><span class="p">,</span> <span class="n">fill_value</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">like</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

<span class="ne">KeyboardInterrupt</span>: 
</pre></div>
</div>
</div>
</div>
</section>
<section id="recovery-error-using-logit">
<h3>Recovery error using logit<a class="headerlink" href="#recovery-error-using-logit" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 2. What is error of the coefficient ratio (compared with the actual input)?</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">heatmap_ratio_error</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Current Patch Reward Rate Bias&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Habitat Reward Rate Bias&#39;</span><span class="p">)</span>
<span class="n">labelsY</span><span class="o">=</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">val</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">biasA_vec</span><span class="p">]</span>
<span class="n">labelsX</span><span class="o">=</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">val</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">biasB_vec</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">biasA_vec</span><span class="p">)),</span> <span class="n">labelsY</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="s1">&#39;horizontal&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">biasB_vec</span><span class="p">)),</span> <span class="n">labelsX</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="s1">&#39;vertical&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Coefficient Ratio Error (BiasY/BiasX - coeff.Y/coeff.X)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="param-recvery-using-optim">
<h3>Param recvery using optim<a class="headerlink" href="#param-recvery-using-optim" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate N data sets </span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "foraging_env"
        },
        kernelOptions: {
            kernelName: "foraging_env",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'foraging_env'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="README.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Foraging project</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Sam Hall-McMaster and Ondrej Zika<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>